<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- svg content between this comment and the second one -->
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(2deg);
            }
            100% {
                transform: rotate(-2deg);
            }
        }
        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            66% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .member-list {
            font-family:
                system-ui,
                -apple-system,
                'Segoe UI',
                Roboto,
                Helvetica,
                Arial,
                sans-serif,
                'Apple Color Emoji',
                'Segoe UI Emoji';

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            min-height: 30vh;
            width: 100%;
            height: fit-content;
            text-align: center;
            margin: 0 auto;

            border-radius: 3px;
            color: white;
            background: linear-gradient(-45deg, #fc5c7d, #6a82fb, #05dfd7);
            background-size: 600% 400%;
            animation: gradientBackground 5s ease infinite;
        }
        .member-group {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
        }
        h1 {
            font-size: 2.6em;
            line-height: 1.3;
            letter-spacing: 5px;
            text-transform: uppercase;
            text-shadow: 0 1px 0 #efefef, 0 2px 0 #efefef, 0 3px 0 #efefef, 0 4px 0 #efefef, 0 12px 5px rgba(0, 0, 0, 0.1);
            animation: rotate ease-in-out 2s infinite alternate;
        }
        p {
            font-size: 1.2em;
            text-shadow: 0 1px 0 #efefef;
            animation: 2s ease 0s normal forwards 1 fadeIn;
        }
    </style>
    <div class="member-list">
        <div class="member-group">
            <div class="member">
                <h1>Hayo Bouma</h1>
                <p>Project Manager / Lead Engineer</p>
            </div>
            <div class="member">
                <h1>Koen Wuite</h1>
                <p>Project Manager / Engineer</p>
            </div>
        </div>
    </div>
    <!-- svg content between this comment and the second one -->

</body>
</html>